*
    font-family: 'Montserrat', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0
    vertical-align: baseline
    text-decoration: none
    list-style: none
    font-weight: 500
    font-size: 18px
    color: black
