table
    border: 1px solid #7FCE00
    background-color: #B7B7B7
    width: 100%
    text-align: left
    & tr:nth-child(even)
        background: #D0E4F5
thead
    background: #1C6EA4

th
    padding: 1rem

td
    padding: 0.5rem
