.form
    display: flex
    flex-direction: column
    justify-content: center
    &-label
        margin-top: 1rem
        margin-bottom: 0.5rem
    &-input
        border: solid black 1px
        width: 70%
    &-fieldset
        display: flex
        flex-direction: column
        border: solid black 1px
        margin-top: 1rem
        margin-bottom: 0.5rem
        padding-left: 1rem
        padding-bottom: 1rem
    &-button
        margin-top: 1rem
    &-section
        display: flex
        flex-direction: column
