
.modal-content
    display: flex
    flex-direction: column
    align-items: center
    padding-left: 3rem
    padding-right: 3rem

.modal-img
    height: auto
    width: 100px
    margin-top: 0.5rem
    stroke: #2c803c

.modal-title
    margin-top: 1rem
    font-size: 28px
    font-weight: 700

.modal-text
    margin-top: 1rem
    font-size: 20px

.modal-link-container
    display: flex
    width: 100%

.modal-link
    margin-top: 1.8rem
    font-size: 18px
    padding-top: 0.7rem
    padding-bottom: 0.7rem
    padding-left: 1.7rem
    padding-right: 1.7rem
    width: 100%
    text-align: center

.primary
    background-color: #316683
    border: 1px solid #316683
    color: white
    border-radius: 0.4rem

    &:hover
        background-color: #1b3a4a
        border: 1px solid #1b3a4a
        color: white
        cursor: pointer
