.footer
    background-color: black
    width: 100%
    display: flex
    flex-direction: column
    margin-top: 50px
    padding-top: 66px
    padding-bottom: 29px
    align-items: center
    &-logo
        width: 122px
        height: 39px
    &-text
        font-size: 24px
        margin-top: 24px
        color: white
